apiVersion: v1
kind: Secret
metadata:
  name: postgres-db-credentials
  namespace: default
data:
  user: cG9zdGdyZXM=                  # postgres
  password: cG9zdGdyZXM=              # postgres
  host: cG9zdGdyZXMtZGItc2VydmljZQ==  # service name in the postgres-service.yml
  db: dG9kb2Ri                        # tododb
  port: NTQzMg==                      # 5432
